[gd_scene load_steps=2 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 41.0
margin_right = 1024.0
margin_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 6
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 403.0
margin_right = 557.0
margin_bottom = 14.0
size_flags_vertical = 0
text = "Foreigner Library Status:"

[node name="LabelStatus" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 561.0
margin_right = 620.0
margin_bottom = 14.0
text = "Unknown"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 137.0
margin_right = 1024.0
margin_bottom = 161.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_left = 238.0
margin_top = 5.0
margin_right = 312.0
margin_bottom = 19.0
text = "Join Strings:"

[node name="InputString1" type="LineEdit" parent="VBoxContainer/HBoxContainer2"]
margin_left = 332.0
margin_right = 502.0
margin_bottom = 24.0
custom_constants/minimum_spaces = 40
text = "Ban"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_left = 522.0
margin_top = 5.0
margin_right = 530.0
margin_bottom = 19.0
text = "+"

[node name="InputString2" type="LineEdit" parent="VBoxContainer/HBoxContainer2"]
margin_left = 550.0
margin_right = 720.0
margin_bottom = 24.0
custom_constants/minimum_spaces = 40
text = "ana"

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_left = 740.0
margin_top = 5.0
margin_right = 748.0
margin_bottom = 19.0
text = "="

[node name="LabelResultJoin" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_left = 768.0
margin_top = 5.0
margin_right = 786.0
margin_bottom = 19.0
text = "???"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
margin_left = 327.0
margin_top = 238.0
margin_right = 697.0
margin_bottom = 262.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_constants/separation = 20

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer3"]
margin_top = 5.0
margin_right = 88.0
margin_bottom = 19.0
text = "Add Numbers"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputNumber1" type="SpinBox" parent="VBoxContainer/HBoxContainer3"]
margin_left = 108.0
margin_right = 182.0
margin_bottom = 24.0

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer3"]
margin_left = 202.0
margin_top = 5.0
margin_right = 210.0
margin_bottom = 19.0
text = "+"

[node name="InputNumber2" type="SpinBox" parent="VBoxContainer/HBoxContainer3"]
margin_left = 230.0
margin_right = 304.0
margin_bottom = 24.0

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer3"]
margin_left = 324.0
margin_top = 5.0
margin_right = 332.0
margin_bottom = 19.0
text = "="

[node name="LabelResultAdd" type="Label" parent="VBoxContainer/HBoxContainer3"]
margin_left = 352.0
margin_top = 5.0
margin_right = 370.0
margin_bottom = 19.0
text = "???"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
margin_left = 244.0
margin_top = 339.0
margin_right = 780.0
margin_bottom = 363.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_constants/separation = 20

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer4"]
margin_top = 5.0
margin_right = 218.0
margin_bottom = 19.0
text = "Reveal Secret Message:       offset:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputMsgOffset" type="SpinBox" parent="VBoxContainer/HBoxContainer4"]
margin_left = 238.0
margin_right = 312.0
margin_bottom = 24.0
max_value = 5.0

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer4"]
margin_left = 332.0
margin_top = 5.0
margin_right = 376.0
margin_bottom = 19.0
text = "length:"

[node name="InputMsgLength" type="SpinBox" parent="VBoxContainer/HBoxContainer4"]
margin_left = 396.0
margin_right = 470.0
margin_bottom = 24.0
min_value = 1.0
max_value = 7.0
value = 5.0

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer4"]
margin_left = 490.0
margin_top = 5.0
margin_right = 498.0
margin_bottom = 19.0
text = "="

[node name="LabelResultMessage" type="Label" parent="VBoxContainer/HBoxContainer4"]
margin_left = 518.0
margin_top = 5.0
margin_right = 536.0
margin_bottom = 19.0
text = "???"

[node name="ButtonRunDemo" type="Button" parent="VBoxContainer"]
margin_left = 472.0
margin_top = 492.0
margin_right = 551.0
margin_bottom = 512.0
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 2.0
text = "Run Demo"
[connection signal="pressed" from="VBoxContainer/ButtonRunDemo" to="." method="_on_ButtonRunDemo_pressed"]
